# -DEPRECATED-jentis-android-sdk

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jentis/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jentis/example/: ConfigActivity.java  ConsentActivity.java  DebugActivity.java  JentisApplication.java  MainActivity.java  ProductSampleActivity.java  TrackingActivity.java
app/src/main/res/layout/: activity_config.xml  activity_consent.xml  activity_debug.xml  activity_main.xml  activity_tracking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jentis/example/: ExampleUnitTest.java
jentis-sdk/: build.gradle
jentis-sdk/src/androidTest/java/com/jentis/analytics/: ExampleInstrumentedTest.java
jentis-sdk/src/main/: AndroidManifest.xml
jentis-sdk/src/main/java/com/jentis/analytics/: JentisApi.java  JentisConfig.java  JentisNetworking.java  JentisSharedPrefs.java  JentisTrackService.java  JentisTrackServiceUtils.java  JentisUtils.java
jentis-sdk/src/main/java/com/jentis/analytics/model/: Aggr.java  Client.java  Cmd.java  CmdDatum.java  Cookie.java  DebugInformation.java  JentisData.java  JentisException.java  JentisLogger.java  JentisTrackConfig.java  PageviewWithoutExclude.java  Parent.java  Property.java  System.java  Tracking.java  TrackingDataDatum.java
jentis-sdk/src/main/java/com/jentis/analytics/model/enums/: Action.java  Device.java  DocumentType.java  Environment.java  JentisError.java  TrackEnum.java
jentis-sdk/src/main/java/com/jentis/analytics/model/interfaces/: ResultHandler.java
jentis-sdk/src/main/java/com/jentis/tracking/: Api.java  Config.java  Networking.java  ToasterMessage.java  TrackService.java  TrackServiceUtils.java  UserSettings.java  Utils.java
jentis-sdk/src/main/java/com/jentis/tracking/model/: Aggr.java  Client.java  Cmd.java  CmdDatum.java  Cookie.java  DebugInformation.java  Device.java  JentisData.java  JentisError.java  JentisException.java  JentisLogger.java  PageviewWithoutExclude.java  Parent.java  Property.java  System.java  TrackConfig.java  Tracking.java  TrackingDataDatum.java
jentis-sdk/src/main/java/com/jentis/tracking/model/enums/: Action.java  DocumentType.java  Environment.java  TrackEnum.java
jentis-sdk/src/main/java/com/jentis/tracking/model/interfaces/: ResultHandler.java
jentis-sdk/src/test/java/com/jentis/analytics/: ExampleUnitTest.java
jentis-sdk/src/test/java/com/jentis/tracking/: ExampleUnitTest.java
jentis-tracking-sdk/: build.gradle
jentis-tracking-sdk/src/androidTest/java/com/jentis/tracking/: ExampleInstrumentedTest.java
jentis-tracking-sdk/src/main/: AndroidManifest.xml
jentis-tracking-sdk/src/main/java/com/jentis/tracking/sdk/: JentisApi.java  JentisConfig.java  JentisNetworking.java  JentisSharedPrefs.java  JentisTrackConfig.java  JentisTrackService.java  JentisTrackServiceUtils.java  JentisUtils.java
jentis-tracking-sdk/src/main/java/com/jentis/tracking/sdk/model/: Aggr.java  Client.java  Cmd.java  CmdDatum.java  Cookie.java  DebugInformation.java  JentisData.java  JentisException.java  JentisLogger.java  PageviewWithoutExclude.java  Parent.java  Property.java  System.java  Tracking.java  TrackingDataDatum.java
jentis-tracking-sdk/src/main/java/com/jentis/tracking/sdk/model/enums/: Action.java  Device.java  DocumentType.java  Environment.java  JentisError.java  TrackEnum.java
jentis-tracking-sdk/src/main/java/com/jentis/tracking/sdk/model/interfaces/: ResultHandler.java
scripts/: publish-module.gradle  publish-root.gradle
