apply plugin: 'maven-publish'
apply plugin: 'signing'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar
                // artifact javadocJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Official Jentis Android Tracking SDK'
                    url = 'https://github.com/JENTISDev/jentis-android-sdk.git'
                    licenses {
                        license {
                            name = 'Stream License'
                            url = 'https://github.com/JENTISDev/jentis-android-sdk/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'donca-bogdan'
                            name = 'Donca Bogdan'
                            email = 'bogdan.donca@sfappworks.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/JENTISDev/jentis-android-sdk.git'
                        developerConnection = 'scm:git:ssh://github.com/JENTISDev/jentis-android-sdk.git'
                        url = 'https://github.com/JENTISDev/jentis-android-sdk/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )

    sign publishing.publications
}
