<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consent Screen"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/xandrSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <Switch
        android:id="@+id/xandrSwitch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="22dp"
        android:text="xandr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/googleSwitch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="googleanalytics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/googleV4ServerSwitch" />

    <Switch
        android:id="@+id/googleV4ServerSwitch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="googleanalytics v4 server side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xandrSwitch" />

    <Switch
        android:id="@+id/facebookSwitch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/googleSwitch" />

    <Switch
        android:id="@+id/easymarketingSwitch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="easymarketing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebookSwitch" />

    <Switch
        android:id="@+id/criterioSwitch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="criterioSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/easymarketingSwitch" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="50dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
